{
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "ignoreCommand": "[[ $VERCEL_GIT_COMMIT_REF == 'workers' ]] && exit 0 || exit 1",
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/img/(.*)",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/zStyles/webfonts/(.*)",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/docs/(.*)",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/routes.json",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/zStyles/theme.css",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/theme.js",
            "headers": {
                "cache-control": "public, max-age=2592000, immutable"
            }
        },
        {
            "src": "/.well-known/discord",
            "status": 302,
            "dest": "/zDesk/discord.html"
        }
    ]
}